{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=flowastudy_database;Database=developer_evaluation;User Id=sa;Password=Pass@word;TrustServerCertificate=True"
    /////"DefaultConnection": "Server=flowastudy_database;Database=developer_evaluation;Username=developer;Password=teste123",
    //"DefaultConnection": "Host=localhost;Port=5432;Database=developer_evaluation;Username=developer;Password=teste123"
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowastudy;Username=developer;Password=teste123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
